console.log(`
██████╗░███████╗██████╗░░█████╗░██████╗░████████╗  ░█████╗░░█████╗░██████╗░██████╗░
██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗
██████╔╝█████╗░░██████╔╝██║░░██║██████╔╝░░░██║░░░  ██║░░╚═╝███████║██████╔╝██║░░██║
██╔══██╗██╔══╝░░██╔═══╝░██║░░██║██╔══██╗░░░██║░░░  ██║░░██╗██╔══██║██╔══██╗██║░░██║
██║░░██║███████╗██║░░░░░╚█████╔╝██║░░██║░░░██║░░░  ╚█████╔╝██║░░██║██║░░██║██████╔╝
╚═╝░░╚═╝╚══════╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░  ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░`);

console.log("------------------------------------------------------------------------------------");

let Name;
Name = "Sᴇʀɢɪᴏ Rᴀᴍᴏs";
console.log("Ｎａｍｅ : "+Name);

const School = "Mᴀsᴀɪ";
console.log("Ｓｃｈｏｏｌ : "+School);

const Section = "10ᴛʜ B";
console.log("Ｓｅｃｔｉｏｎ : "+Section);

const Roll_No = "4";
console.log("Ｒｏｌｌ＿ｎｏ : "+Roll_No);

console.log("------------------------------------//////------------------------------------------");

console.log("~ Marks Procure ~");
console.log("-------////-------");

let Java_Script;
Java_Script = 100;
console.log("Ｊａｖａ＿Ｓｃｒｉｐｔ : "+Java_Script);

let HTML;
HTML = 100;
console.log("ＨＴＭＬ : "+HTML);

let CSS;
CSS = 100;
console.log("ＣＳＳ : "+CSS);

let Total_Mark;
Total_Mark = Java_Script+HTML+CSS;
console.log("Ｔｏｔａｌ＿Ｍａｒｋ : "+Total_Mark);

console.log("Ｏｕｔ＿Ｏｆ : "+300);

let Grade;
Grade = "A+";
console.log("Ｇｒａｄｅ : "+Grade);
console.log("------------------------------------//////------------------------------------------");
